{
  "name": "mifoto-hotfolder",
  "version": "0.1.0",
  "private": true,
  "main": "electron-main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "lint": "next lint",
    "app:windows": "concurrently \"next dev\" \"wait-on tcp:3000 && electron .\""
  },
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "@react-google-maps/api": "^2.19.3",
    "@types/fs-extra": "^11.0.4",
    "@types/qrcode.react": "^1.0.5",
    "fabric": "^5.5.2",
    "fs-extra": "^11.3.3",
    "next": "^15.5.9",
    "prisma": "^6.19.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^5.5.6",
    "recharts": "^3.0.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/fabric": "^5.3.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sharp": "^0.31.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "postcss": "^8.5.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "wait-on": "^9.0.3"
  }
}
